---
- name: Mkcert - Exists
  ansible.builtin.stat:
    path: /usr/local/bin/mkcert
  register: mkcert_exists_result

- name: Mkcert - Install/Upgrade
  when: not mkcert_exists_result.stat.exists or upgrade
  block:
    - name: Mkcert - Get latest
      community.general.github_release:
        user: FiloSottile
        repo: mkcert
        action: latest_release
        token: "{{ github_token | default('') }}"
      register: mkcert_latest_version

    - name: Mkcert - Set latest version
      ansible.builtin.set_fact:
        mkcert_latest_version: "{{ mkcert_latest_version.tag }}"

    - name: Mkcert - Install/Upgrade
      ansible.builtin.get_url:
        url: "https://github.com/FiloSottile/mkcert/releases/download/{{ mkcert_latest_version }}/mkcert-{{ mkcert_latest_version }}-linux-amd64"
        dest: /usr/local/bin/mkcert
        mode: 'u+x,g+x,o+x'
        force: true
