---
- name: Configure SSH
  ansible.builtin.include_tasks: "reach/ssh.yml"

- name: Install repositories
  ansible.builtin.include_tasks: "reach/repos.yml"

- name: Configure sudo access
  ansible.builtin.include_tasks: "reach/sudoers.yml"

- name: Configure host
  ansible.builtin.include_tasks: "reach/host.yml"

- name: Configure user preferences
  ansible.builtin.include_tasks: "reach/user.yml"
