---
- name: Terragrunt - Exists
  ansible.builtin.stat:
    path: /usr/local/bin/terragrunt
  register: terragrunt_exists_result

- name: Terragrunt Install/Upgrade
  when: not terragrunt_exists_result.stat.exists or upgrade | bool
  block:
    - name: Terragrunt - Get latest
      community.general.github_release:
        user: gruntwork-io
        repo: terragrunt
        action: latest_release
        token: "{{ github_token | default('') }}"
      register: terragrunt_latest_version_result

    - name: Terragrunt - Set latest version
      ansible.builtin.set_fact:
        terragrunt_latest_version: "{{ terragrunt_latest_version_result.tag[1:] }}"

    - name: Terragrunt Install/Upgrade
      ansible.builtin.get_url:
        url: "https://github.com/gruntwork-io/terragrunt/releases/download/{{ terragrunt_latest_version_result.tag }}/terragrunt_linux_amd64"
        dest: /usr/local/bin/terragrunt
        mode: 'u+x,g+x,o+x'
