---
- name: Zoom - Exists
  ansible.builtin.stat:
    path: /usr/bin/zoom
  register: zoom_result

- name: Zoom
  ansible.builtin.apt:
    deb: https://zoom.us/client/latest/zoom_amd64.deb
  when: not zoom_result.stat.exists or upgrade | bool
