---
# Debug and control variables
sysinit_debug: false
sysinit_force_update: false

# Generic path variables (use Ansible facts instead of env lookups)
sysinit_user: "{{ ansible_user_id }}"
sysinit_user_home: "{{ ansible_env.HOME | default('/home/' + ansible_user_id) }}"
sysinit_local_bin: "{{ sysinit_user_home }}/.local/bin"
sysinit_local_share: "{{ sysinit_user_home }}/.local/share"
sysinit_applications_dir: "/usr/share/applications"

sysinit_packages:
  - gcc
  - make
  - stow
  - unzip
  - xclip
  - xsel
  - zip

sysinit_sys_tools:
  - mise_unified

sysinit_mise_plugins:
  - amazon-ecr-credential-helper
  - awscli
  - bat
  - bun
  - chezmoi
#  - direnv
  - eza
  - fd
  - fzf
  - github-cli
  - git-worktree-wrapper
  - go
  - granted
  - jq
  - neovim
  - node
  - pre-commit
  - python
  - rclone
  - ripgrep
  - starship
  - task
  - usage
  - uv
  - zellij

sysinit_mise_custom_plugins:
  - {
    plugin: "git-worktree-wrapper",
    src: "https://github.com/kedwards/asdf-git-worktree-wrapper.git",
  }
